PORT=8000
NEED_AUTH=false
MONGO_URI=mongodb://localhost/dev
MONGO_TEST_URI=mongodb://localhost/test
GROUP_COLLECTION_NAME=groups
REQUEST_COLLECTION_NAME=requests
SECRET_KEY=12345678901234561234567890123456
TOKEN_KEY=topsecret
VECTOR=length of 16 456
